<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Nogali Arquitetura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#226B96;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #737373;
    font-size: 50px;
  }
  .logo {
    color: #737373;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:white;
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {
    background-color: white;
  }
  .item h4 {
    margin: 70px 0;
  }
  .panel {
    border: 1px solid #737373; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #737373;
    background-color: #fff !important;
    color: #737373;
  }
  .panel-heading {
    color: #fff !important;
    background-color:#226B96 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #737373;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    margin-top: 0px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:#226B96 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #226B96;
  }
  .glyphicon {
    color: #226B96;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  .progress-bar
  {
    background-color:#737373;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="imagens/logo-rend.png" height="30px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE</a></li>
        <li><a href="#services">TRABALHOS</a></li>
        <li><a href="#portfolio">PORTFÓLIO</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="imagens/logo-text.png" width=”20%” height=”40%”> 
  <p>"A Arquitetura é a arte científica de fazer estruturas expressarem ideias." (Frank Lloyd Wright)</p> 
</div> <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="imagens/1.png">
    </div>
    <div class="item">
      <img src="imagens/2.png">
    </div>
    <div class="item">
      <img src="imagens/3.png">
    </div>
    <div class="item">
      <img src="imagens/4.png">
    </div>
    <div class="item">
      <img src="imagens/5.png">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre</h2><br>
      <p>✦ João Victor Nogali de Faria<br>
        ✦ 22 anos (08/1998)<br>
        ✦ Estudante do 4º ano de Arquitetura e Urbanismo pela Unitau (Taubaté/SP)<br></p>
        <h4>"Sempre faço o que não consigo fazer, para aprender o que não sei." (Picasso)</h4>
        <a href="https://www.instagram.com/nogaliarq/"><img src="imagens/instagram.png" width="36" height="36"></a> 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bookmark logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>HABILIDADES</h2><br>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">AUTOCAD</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">SKETCHUP</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">REVIT</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">V-RAY</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">TWINMOTION</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">LUMION</div>
      </div>
    </div>
  </div>
</div>
  

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>TRABALHOS</h2>
  <h4>No que eu posso te ajudar</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th-large logo-small"></span>
      <h4>PROJETO EXECUTIVO</h4>
      <p>Ferramenta: AutoCad<br>
      O conjunto de desenhos que será encaminhado ao canteiro de obras e também aos demais profissionais que farão a compatibilização de seus projetos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-unchecked logo-small"></span>
      <h4>MODELAGEM 3D</h4>
      <p>Ferramenta: SketchUp<br>
      Criação de modelos tridimensionais.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo-small"></span>
      <h4>RENDERIZAÇÃO</h4>
      <p>Ferramentas: Lumion, V-Ray, Twinmotion<br>
      Permite criar, a partir de um modelo tridimensional, uma imagem realista do projeto.
      </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>INTERIORES</h4>
      <p>É a área que planeja, idealiza e realiza projetos de espaços, sempre de olho na funcionalidade e qualidade de vida.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>PAISAGISMO</h4>
      <p>É a técnica de projetar, planejar, fazer a gestão e a preservação de espaços livres, sendo eles públicos ou privados, urbanos e não-urbanos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4 style="color:#303030;">CRIAÇÃO TOTAL</h4>
      <p>Criação de projetos arquitetônicos do zero.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PORTFÓLIO</h2><br>
  <h4>"A Arquitetura é a arte que determina a identidade de nosso tempo e melhora a vida das pessoas." (Santiago Calatrava)</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="imagens/render1.jpg" width="1000" height="900">
        <p><strong>Casa | Dia</strong></p>
        <p><i>Estilo: Contemporâneo</i></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="imagens/render2.png" width="1000" height="900">
        <p><strong>Casa | Noite</strong></p>
        <p><i>Estilo: Contemporâneo</i></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="imagens/render3.jpg" width="1000" height="900">
        <p><strong>Centro cultural</strong></p>
        <p><i>Estilo: Contemporâneo</i></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="imagens/render4.png" width="1000" height="900">
        <p><strong>Escritório</strong></p>
        <p><i>Estilo: Contemporâneo</i></p>
      </div>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Taubaté, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> 12 9.9999-9999</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nogaliarq@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensagem" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme made by <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
